{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "HiredIn.Api",
    "Audience": "HiredIn.Client",
    "Key": "DOJPDN2dhifsodso123KLFS3fhlshb32",
    "ExpirationMinutes": 60
  }
}